Music/Views/AlbumView.xaml

<UserControl x:Class="Music.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{StaticResource MaterialDesignDarkBackground}"
             Foreground="{StaticResource MaterialDesignDarkForeground}"
             
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <Button 
                x:Name="button_Back"
                Style="{StaticResource MaterialDesignFlatButton}"
                Width="50"
                Height="50"
                DockPanel.Dock="Left"
                Command="{Binding GoBackCommand}">
                <materialDesign:PackIcon 
                    Kind="ArrowLeft"
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Button>
            <Button
                x:Name="button_Edit"
                Style="{StaticResource MaterialDesignFlatButton}"
                Width="50"
                Height="50"
                DockPanel.Dock="Right"
                Click="button_Edit_Click">
                <materialDesign:PackIcon 
                    Kind="EditOutline"
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Button>
            <Button
                x:Name="button_AllowChanges"
                Style="{StaticResource MaterialDesignFlatButton}"
                Width="50"
                Height="50"
                DockPanel.Dock="Right"
                Click="button_AllowChanges_Click"
                Visibility="Collapsed">
                <materialDesign:PackIcon 
                    Kind="Check"
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Button>
            <Button
                x:Name="button_DeleteAlbum"
                Style="{StaticResource MaterialDesignFlatButton}"
                Width="50"
                Height="50"
                DockPanel.Dock="Right"
                Foreground="Red"
                Command="{Binding DeleteAlbumCommand}"
                Click="button_DeleteAlbum_Click"
                Visibility="Collapsed">
                <materialDesign:PackIcon 
                    Kind="DeleteOutline"
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <Button.ToolTip>
                    <ToolTip Content="Delete album"
                             Background="{StaticResource MaterialDesignDarkBackground}"
                             Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                </Button.ToolTip>
            </Button>
            <Button
                x:Name="button_LoadPicture"
                Style="{StaticResource MaterialDesignFlatButton}"
                Width="50"
                Height="50"
                DockPanel.Dock="Right"
                Click="button_LoadPicture_Click"
                Visibility="Collapsed">
                <materialDesign:PackIcon 
                    Kind="ImageOutline"
                    
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <Button.ToolTip>
                    <ToolTip Content="Load new picture"
                             Background="{StaticResource MaterialDesignDarkBackground}"
                             Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                </Button.ToolTip>
            </Button>
            <TextBlock/>
        </DockPanel>

        <Rectangle 
            x:Name="ellipse_SongPicture"
            Grid.Row="1"
            Grid.Column="1" 
            Width="200"
            Height="200"
            HorizontalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding Database.CurrentSongSet.ImagePath}"/>
            </Rectangle.Fill>
        </Rectangle>

        <DockPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="30 0 0 0">
            <TextBlock
                x:Name="textBlock_Description"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                FontSize="16"
                DockPanel.Dock="Bottom"/>
            <TextBox
                x:Name="textBox_Description"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                FontSize="16"
                DockPanel.Dock="Bottom"
                Visibility="Collapsed"/>
            <TextBlock
                Text="{Binding Title}"
                FontSize="28"
                FontFamily="Arial"
                FontWeight="Heavy"
                DockPanel.Dock="Bottom"/>
            <TextBlock
                Text="ALBUM"
                FontSize="14"
                Margin="0 15"
                FontFamily="Verdana"
                DockPanel.Dock="Bottom"/>
            <TextBlock/>
        </DockPanel>
        <ListBox 
            x:Name="lb_Album"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            DataContext="{Binding Database.Albums.SelectedAlbum}"
            ItemsSource="{Binding Songs}"
            SelectedItem="{Binding SelectedSong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="{Binding ElementName=lb_Album, Path=ActualWidth}">
                        <StackPanel 
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left">
                            <TextBlock 
                                    Text="{Binding Title}"
                                    FontSize="20"/>
                            <TextBlock 
                                    FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Artist"/>
                                        <Binding Path="Album"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <Button 
                                x:Name="button_Actions"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="⋮"
                                Width="50"
                                Height="50"
                                DockPanel.Dock="Right"/>
                        <TextBlock/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
