Music/Views/AllSongsView.xaml

<UserControl x:Class="Music.Views.AllSongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition x:Name="rowContent"/>
        </Grid.RowDefinitions>
        <TextBlock Text="All songs"
                   FontSize="24"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="30 0"/>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock x:Name="tb_Songs"
                       Text="Songs"
                       FontSize="20"
                       Margin="20 0"
                       Foreground="Red">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.MouseDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gr_Songs"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gr_Artists"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gr_Albums"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gr_Folders"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>

                                    <ColorAnimation Storyboard.TargetName="tb_Songs"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="Red"
                                                    Duration="0:0:0"/>
                                    <ColorAnimation Storyboard.TargetName="tb_Artists"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="Black"
                                                    Duration="0:0:0"/>
                                    <ColorAnimation Storyboard.TargetName="tb_Albums"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="Black"
                                                    Duration="0:0:0"/>
                                    <ColorAnimation Storyboard.TargetName="tb_Folders"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="Black"
                                                    Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <TextBlock x:Name="tb_Artists"
                       Text="Artists"
                       FontSize="20"
                       Margin="20 0">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.MouseDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gr_Songs"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gr_Artists"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gr_Albums"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gr_Folders"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>

                                    <ColorAnimation Storyboard.TargetName="tb_Songs"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="Black"
                                                    Duration="0:0:0"/>
                                    <ColorAnimation Storyboard.TargetName="tb_Artists"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="Red"
                                                    Duration="0:0:0"/>
                                    <ColorAnimation Storyboard.TargetName="tb_Albums"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="Black"
                                                    Duration="0:0:0"/>
                                    <ColorAnimation Storyboard.TargetName="tb_Folders"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="Black"
                                                    Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>

            </TextBlock>

            <TextBlock x:Name="tb_Albums"
                       Text="Albums"
                       FontSize="20"
                       Margin="20 0">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.MouseDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gr_Songs"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gr_Artists"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gr_Albums"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gr_Folders"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>

                                    <ColorAnimation Storyboard.TargetName="tb_Songs"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="Black"
                                                    Duration="0:0:0"/>
                                    <ColorAnimation Storyboard.TargetName="tb_Artists"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="Black"
                                                    Duration="0:0:0"/>
                                    <ColorAnimation Storyboard.TargetName="tb_Albums"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="Red"
                                                    Duration="0:0:0"/>
                                    <ColorAnimation Storyboard.TargetName="tb_Folders"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="Black"
                                                    Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <TextBlock x:Name="tb_Folders"
                       Text="Folders"
                       FontSize="20"
                       Margin="20 0">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.MouseDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gr_Songs"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gr_Artists"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gr_Albums"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="gr_Folders"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>

                                    <ColorAnimation Storyboard.TargetName="tb_Songs"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="Black"
                                                    Duration="0:0:0"/>
                                    <ColorAnimation Storyboard.TargetName="tb_Artists"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="Black"
                                                    Duration="0:0:0"/>
                                    <ColorAnimation Storyboard.TargetName="tb_Albums"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="Black"
                                                    Duration="0:0:0"/>
                                    <ColorAnimation Storyboard.TargetName="tb_Folders"
                                                    Storyboard.TargetProperty="Foreground.Color"
                                                    To="Red"
                                                    Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>

        <Grid x:Name="gr_Songs"
              Grid.Row="2"
              Visibility="Visible">
            <ListBox Grid.Row="3"
                     Margin="30 0"
                     HorizontalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     DataContext="{Binding Database.Songs}"
                     ItemsSource="{Binding SongsCollection}"
                     SelectedItem="{Binding SelectedSong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="800">
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left">
                                <TextBlock Text="{Binding Title}"
                                           FontSize="20"/>
                                <TextBlock FontSize="16">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Artist"/>
                                            <Binding Path="Album"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <Button x:Name="button_Actions"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="⋮"
                                    Width="50"
                                    Height="50"
                                    DockPanel.Dock="Right"/>
                            <TextBlock/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="gr_Artists"
              Grid.Row="2"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
              Visibility="Collapsed">
            <ListBox Grid.Row="3"
                     Margin="30 0"
                     HorizontalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemsSource="{Binding Artists}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Key}"
                                       FontSize="20"/>
                            <TextBlock Text="{Binding Count, StringFormat=\{0\} songs}"
                                       FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="gr_Albums"
              Grid.Row="2"
              Visibility="Collapsed">
            <ListBox Grid.Row="3"
                     Margin="30 0"
                     HorizontalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemsSource="{Binding Albums}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Key}"
                                       FontSize="20"/>
                            <TextBlock Text="{Binding Count, StringFormat=\{0\} songs}"
                                       FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="gr_Folders"
              Grid.Row="2"
              Visibility="Collapsed">
            <ListBox Grid.Row="3"
                     Margin="30 0"
                     HorizontalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemsSource="{Binding Folders}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Key}"
                                       FontSize="20"/>
                            <TextBlock Text="{Binding Count, StringFormat=\{0\} songs}"
                                       FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
