Music/Views/FavouritesView.xaml

<UserControl x:Class="Music.Views.FavouritesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Music.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition x:Name="rowContent"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Favourites"
                   FontSize="24"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="30 0"/>

        <Grid x:Name="grid_Playlists"
              Grid.Row="2"
              HorizontalAlignment="Stretch">
            <ListBox Grid.Row="3"
                     Margin="30 0"
                     HorizontalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     DataContext="{Binding Database.Favourites}"
                     ItemsSource="{Binding Songs}"
                     SelectedItem="{Binding SelectedSong}"
                     SelectedIndex="{Binding SelectedIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"
                              Width="800">
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Title}"
                                           FontSize="20"/>
                                <TextBlock FontSize="16">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Artist"/>
                                            <Binding Path="Album"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <Button x:Name="button_Actions"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="⋮"
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
