Music/Views/FolderView.xaml

<UserControl x:Class="Music.Views.FolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{StaticResource MaterialDesignDarkBackground}"
             Foreground="{StaticResource MaterialDesignDarkForeground}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <Button 
                x:Name="button_Back"
                Style="{StaticResource MaterialDesignFlatButton}"
                Width="50"
                Height="50"
                DockPanel.Dock="Left"
                Command="{Binding GoBackCommand}">
                <materialDesign:PackIcon 
                    Kind="ArrowLeft"
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Button>
            <TextBlock/>
        </DockPanel>



        <DockPanel
            Grid.Row="1"
            Grid.Column="1">
            <TextBlock
                Text="{Binding Title}"
                FontSize="28"
                FontFamily="Arial"
                FontWeight="Heavy"
                DockPanel.Dock="Bottom"/>
            <TextBlock
                Text="FOLDER"
                FontSize="14"
                Margin="0 15"
                FontFamily="Verdana"
                DockPanel.Dock="Bottom"/>
            <TextBlock/>
        </DockPanel>
        <ListBox 
            x:Name="lb_Folder"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            DataContext="{Binding Database.Folders.SelectedFolder}"
            ItemsSource="{Binding Songs}"
            SelectedItem="{Binding SelectedSong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="{Binding ElementName=lb_Folder, Path=ActualWidth}">
                        <StackPanel 
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left">
                            <TextBlock 
                                    Text="{Binding Title}"
                                    FontSize="20"/>
                            <TextBlock 
                                    FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Artist"/>
                                        <Binding Path="Album"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <Button 
                                x:Name="button_Actions"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="⋮"
                                Width="50"
                                Height="50"
                                DockPanel.Dock="Right"/>
                        <TextBlock/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
