Music/Views/FullPlayerView.xaml

<UserControl x:Class="Music.Views.FullPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{StaticResource MaterialDesignDarkBackground}"
             Foreground="{StaticResource MaterialDesignDarkForeground}"
             
             Height="Auto" Width="Auto"
             x:Name="FullPlayer">
    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2f9cfa"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid_FullPlayer"
          Grid.Row="1"
          Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300" x:Name="gridrow_Picture"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1"
                   Grid.Column="1">
            <Button x:Name="button_ToMiniPlayer"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Width="50"
                    Height="50"
                    Margin="30 0 0 0"
                    DockPanel.Dock="Left"
                    Click="button_ToMiniPlayer_Click">
                <materialDesign:PackIcon Kind="ArrowDown"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                

            </Button>

            <Button x:Name="button_Actions"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="⋮"
                    Width="50"
                    Height="50"
                    Margin="0 0 30 0"
                    DockPanel.Dock="Right"/>

            <Button x:Name="button_SwitchIndicator"
                    Width="50"
                    Height="50"
                    Click="button_SwitchIndicator_Click"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="DotsGrid"
                                         Width="30"
                                         Height="30"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
            </Button>
        </DockPanel>

        <Grid
            x:Name="grid_SongPicture"
            Height="300"
            Width="300"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="3"
            Grid.Column="1">
            
            <Rectangle x:Name="rectangle_SongPicture"
                       Height="300"
                       Width="300"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="3"
                       Grid.Column="1"
                       RadiusX="15"
                       RadiusY="15">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="C:\Users\maxim\OneDrive\Рабочий стол\Music\Music\Resources\Pictures\default.png"/>
                </Rectangle.Fill>
                
            </Rectangle>
        </Grid>

        <Grid
            x:Name="grid_SongLyrics"
            Height="300"
            Width="300"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="3"
            Grid.Column="1"
            Visibility="Collapsed">

            <ScrollViewer
                VerticalScrollBarVisibility="Hidden">
                <TextBlock Text="{Binding Database.CurrentSongSet.SelectedSong.Lyrics}"
                       TextWrapping="Wrap"/>
            </ScrollViewer>
            
        </Grid>

        <Grid
            x:Name="grid_CurrentSongSet"
            Height="300"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="3"
            Grid.Column="1"
            Visibility="Collapsed">
            <ListBox 
                x:Name="lb_Songs"
                Grid.Row="1"
                Margin="30 0"
                HorizontalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                DataContext="{Binding Database.CurrentSongSet}"
                ItemsSource="{Binding Songs}"
                SelectedItem="{Binding SelectedSong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="{Binding ElementName=lb_Songs, Path=ActualWidth}">
                            <Ellipse
                                Width="50"
                                Height="50"
                                Margin="0 0 30 0"
                                DockPanel.Dock="Left">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Picture}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel 
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left">
                                <TextBlock 
                                    Text="{Binding Title}"
                                    FontSize="20"/>
                                <TextBlock 
                                    FontSize="16">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Artist"/>
                                            <Binding Path="Album"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <DockPanel Grid.Column="1"
                   Grid.Row="4"
                   VerticalAlignment="Bottom">
            <TextBlock x:Name="textbox_Position"
                       DockPanel.Dock="Left"
                       FontSize="16"
                       Text="00:00"/>
            <TextBlock x:Name="textbox_Duration"
                       FontSize="16"
                       DockPanel.Dock="Right"/>
            <TextBlock/>
        </DockPanel>
        <Slider x:Name="slider_Position"
                Style="{StaticResource MaterialDesignSlider}"
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Top"
                Thumb.DragStarted="slider_Position_DragStarted"
                Thumb.DragCompleted="slider_Position_DragCompleted"
                ValueChanged="slider_Position_ValueChanged"
                />
        <StackPanel 
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="5"
            Grid.Column="1"
            DataContext="{Binding Database.CurrentSongSet.SelectedSong}">
            <TextBlock Text="{Binding Title}"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Artist}"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="button_RepeatSong"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Width="70"
                    Height="70"
                    Margin="30 0 0 0"
                    Click="button_RepeatSong_Click">
                <materialDesign:PackIcon Kind="Repeat"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                <Button.ToolTip>
                    <TextBlock Text="Repeat song"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="button_PlayInOrder"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Width="70"
                    Height="70"
                    Margin="30 0 0 0"
                    Click="button_PlayInOrder_Click"
                    Visibility="Collapsed">
                <materialDesign:PackIcon Kind="RepeatOff"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                <Button.ToolTip>
                    <TextBlock Text="Play in usual order"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="button_PlayRandomly"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Width="70"
                    Height="70"
                    Margin="30 0 0 0"
                    Click="button_PlayRandomly_Click"
                    Visibility="Collapsed">
                <materialDesign:PackIcon Kind="MixerSettings"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                <Button.ToolTip>
                    <TextBlock Text="Play randomly"/>
                </Button.ToolTip>
            </Button>
            <Button x:Name="button_PlayPrevious"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Width="70"
                    Height="70"
                    Margin="30 0 0 0"
                    Command="{Binding PlayPreviousCommand}">
                <materialDesign:PackIcon Kind="SkipPrevious"
                                             Width="50"
                                             Height="50"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>

            </Button>
            <Button x:Name="button_Play"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Width="70"
                    Height="70"
                    Margin="30 0 0 0"
                    Visibility="Visible"
                    Command="{Binding PlayCommand}">
                <materialDesign:PackIcon Kind="PlayOutline"
                                         Width="70"
                                         Height="70"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                

            </Button>
            <Button x:Name="button_Pause"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Width="70"
                    Height="70"
                    Margin="30 0 0 0"
                    Visibility="Collapsed"
                    Command="{Binding PauseCommand}">
                <materialDesign:PackIcon Kind="Pause"
                                         Width="70"
                                         Height="70"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                

            </Button>
            <Button x:Name="button_PlayNext"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Width="70"
                    Height="70"
                    Margin="30 0 0 0"
                    Command="{Binding PlayNextCommand}">
                <materialDesign:PackIcon Kind="SkipNext"
                                             Width="50"
                                             Height="50"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>

            </Button>
            <Button x:Name="button_CurrentSongSet"
                    Style="{StaticResource MaterialDesignFlatButton}"
                        Width="70"
                        Height="70"
                        Margin="30 0"
                    Click="button_CurrentSongSet_Click">
                <materialDesign:PackIcon Kind="FolderMusicOutline"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Height="30"
                                             Width="30"/>
            </Button>
            <Button x:Name="button_CurrentSongSetHide"
                    Style="{StaticResource MaterialDesignFlatButton}"
                        Width="70"
                        Height="70"
                        Margin="30 0"
                    Visibility="Collapsed"
                    Click="button_CurrentSongSetHide_Click">
                <materialDesign:PackIcon Kind="FolderMusicOutline"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Height="30"
                                             Width="30"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="7"
                    Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
            <ToggleButton x:Name="checkbox_IsFavourite"
                          IsChecked="{Binding Database.CurrentSongSet.SelectedSong.IsFavorite}"
                          Content="{materialDesign:PackIcon Kind=HeartOutline, Size=30}"
                          Style="{StaticResource MaterialDesignActionToggleButton}"
                          Background="{StaticResource MaterialDesignDarkBackground}"
                          Foreground="LightGreen"
                          Width="30" 
                          Height="30"
                          Command="{Binding ToFavouritesCommand}"
                          CommandParameter="{Binding ElementName=checkbox_IsFavourite}"
                          materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Heart, Size=30}">
            </ToggleButton>
            
        </StackPanel>
    </Grid>
</UserControl>
