Music/Views/MusicSecondView.xaml

<UserControl x:Class="Music.Views.MusicSecondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{StaticResource MaterialDesignDarkBackground}"
             Foreground="{StaticResource MaterialDesignDarkForeground}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="{Binding ElementName=gridMenu, Path=Width}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition 
                Height="{Binding ElementName=grid_MiniPlayer, Path=ActualHeight}"/>
        </Grid.RowDefinitions>
        <Grid
            HorizontalAlignment="Left"
            Width="45"
            x:Name="gridMenu" 
            Background="#FF151515">
            <DockPanel>
                <ToggleButton 
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right"
                    x:Name="toggleButton"
                    Width="30"
                    Height="30"
                    Foreground="White"
                    Margin="0 10 7.5 50">
                    <ToggleButton.Triggers>
                        <EventTrigger 
                            RoutedEvent="ToggleButton.Checked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="gridMenu"
                                            Storyboard.TargetProperty="Width"
                                            From="45"
                                            To="230"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger 
                            RoutedEvent="ToggleButton.Unchecked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="gridMenu"
                                            Storyboard.TargetProperty="Width"
                                            From="230"
                                            To="45"
                                            Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
                <ListBox 
                    x:Name="lb_Menu"
                    ItemsSource="{Binding MenuItems}"
                    SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="{Binding SelectedIndex}"
                    SelectionChanged="lb_Menu_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate 
                            DataType="local:MenuItem">
                            <DockPanel>
                                <materialDesign:PackIcon 
                                    Kind="{Binding PackIcon.Kind}"
                                    DockPanel.Dock="Left"
                                    Foreground="White"
                                    Width="30"
                                    Height="30"
                                    Margin="0"/>
                                <TextBlock 
                                    Text="{Binding Name}"
                                    FontSize="20"
                                    Margin="10 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Foreground="White"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
        <Grid 
            Grid.Column="1">
            <Frame 
                x:Name="frame_Content"
                NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            x:Name="grid_MiniPlayer"
            Height="70"
            Visibility="Visible"
            MouseDown="grid_MiniPlayer_MouseDown">
            <local:MiniPlayerView x:Name="MiniPlayer"
                                  Height="70"/>
        </Grid>
    </Grid>
</UserControl>
