Music/Views/PlaylistsView.xaml

<UserControl x:Class="Music.Views.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition x:Name="rowContent"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Playlists"
                   FontSize="24"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="30 0"/>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Margin="30 0"
                    Orientation="Horizontal">
            <Button x:Name="bt_AddPlaylist"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Plus"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="30"
                                         Height="30"/>
            </Button>
            <TextBlock x:Name="tb_Songs"
                       Text="Create new"
                       FontSize="20"
                       Margin="20 0"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <Grid x:Name="grid_Playlists"
              Grid.Row="2"
              HorizontalAlignment="Stretch">
            <ListBox Grid.Row="3"
                     Margin="30 0"
                     HorizontalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     DataContext="{Binding Database.Playlists}"
                     ItemsSource="{Binding PlaylistsCollection}"
                     SelectedItem="{Binding SelectedPlaylist}"
                     SelectedIndex="{Binding SelectedPlaylistIndex}"
                     MouseDown="ListBox_MouseDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"
                              Width="800">
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Title}"
                                           FontSize="20"/>
                                <TextBlock Text="{Binding Songs.Count, StringFormat=\{0\} songs}"
                                               FontSize="16"/>
                            </StackPanel>
                            <Button x:Name="button_Actions"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="⋮"
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Right"/>
                        </Grid>                           
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
