Music/Views/SettingsView.xaml

<UserControl x:Class="Music.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{StaticResource MaterialDesignDarkBackground}"
             Foreground="{StaticResource MaterialDesignDarkForeground}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Settings"
            FontSize="24"
            FontWeight="Bold"
            VerticalAlignment="Center"
            Margin="30 0"/>
        <DockPanel
            Grid.Row="1"
            Margin="30 0">
            <Button
                x:Name="button_Add"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding AddDirectoryCommand}"
                Height="50"
                Width="50"
                DockPanel.Dock="Left">
                <materialDesign:PackIcon
                    Kind="Add"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="30"
                    Width="30"/>
                <Button.ToolTip>
                    <ToolTip Content="Add directory"/>
                </Button.ToolTip>
            </Button>
            <Button
                x:Name="button_Delete"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding DeleteDirectoryCommand}"
                Height="50"
                Width="50"
                DockPanel.Dock="Left">
                <materialDesign:PackIcon
                    Kind="DeleteOutline"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="30"
                    Width="30"/>
                <Button.ToolTip>
                    <ToolTip Content="Delete selcted directory"/>
                </Button.ToolTip>
            </Button>
            <TextBlock/>
        </DockPanel>
        <Grid 
            x:Name="grid_Settings"
            Grid.Row="2"
            HorizontalAlignment="Stretch">
            <ListBox
                x:Name="listBox_Settings"
                Margin="30 0"
                HorizontalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                DataContext="{Binding Database.Directories}"
                ItemsSource="{Binding DirectoriesCollection}"
                SelectedItem="{Binding SelectedDirectory}"
                SelectedIndex="{Binding SelectedIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel
                            Width="{Binding ElementName=listBox_Settings, Path=ActualWidth}">
                            <TextBlock 
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{Binding Path}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        </Grid>
</UserControl>
